{
  "name": "final-project-team-19",
  "version": "1.0.0",
  "description": "DND Initiative Roller\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[C\u001bia",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "handlebars views/partials/creatureTemplate.handlebars -f public/creatureTemplate.js && handlebars views/partials/creatureInfoTemplate.handlebars -f public/creatureInfoTemplate.js && handlebars views/partials/equipmentTemplate.handlebars -f public/equipmentTemplate.js && handlebars views/partials/item.handlebars -f public/item.js && handlebars views/partials/equipmentTemplate.handlebars -f public/equipmentTemplate.js",
    "predev": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osu-cs290-sp20/final-project-team-19.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osu-cs290-sp20/final-project-team-19/issues"
  },
  "homepage": "https://github.com/osu-cs290-sp20/final-project-team-19#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "handlebars": "^4.7.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
